services:
  - type: web
    name: virtulab-app
    env: php
    buildCommand: |
      composer install --no-dev --optimize-autoloader
      php artisan config:cache
      php artisan key:generate
      php artisan migrate --force
    startCommand: php artisan serve --host 0.0.0.0 --port 10000
    envVars:
      - key: APP_ENV
        value: production
      - key: APP_KEY
        value: base64:hQ5gw1+E0cH/lv0Ax7AQIyMn3P4WvwQBdJkFjJ7pgQw=
      - key: APP_DEBUG
        value: false
      - key: APP_URL
        value: https://virtulab.onrender.com

      - key: DB_CONNECTION
        value: pgsql
      - key: DB_HOST
        value: dpg-cvrkpeqli9vc739hiet0-a
      - key: DB_PORT
        value: 5432
      - key: DB_DATABASE
        value: virtulab_db
      - key: DB_USERNAME
        value: virtulab_db_user
      - key: DB_PASSWORD
        value: oVxcBknlX2ylHAdNwWgMlhYymu7fQpa0

      - key: MAIL_MAILER
        value: smtp
      - key: MAIL_HOST
        value: smtp-relay.brevo.com
      - key: MAIL_PORT
        value: 587
      - key: MAIL_USERNAME
        value: 7e1680001@smtp-brevo.com
      - key: MAIL_PASSWORD
        value: cqyPkr7pW1vOXa0N
      - key: MAIL_ENCRYPTION
        value: null
      - key: MAIL_FROM_ADDRESS
        value: system@virtulab.in
      - key: MAIL_FROM_NAME
        value: Virtulab.in

    plan: free
